.faq-page-component {
  background-image: linear-gradient(
    180deg,
    var(--color-primary-soft-violet),
    var(--color-primary-soft-blue)
  );
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.faq-container {
  background-color: white;
  min-width: 330px;
  min-height: 465px;
  border-radius: 18px;
  box-shadow: 0px 20px 30px rgba(55, 55, 55, 0.5);
  position: relative;
  display: flex;
  justify-content: center;
  margin: 4.5rem 2rem 0;
}

.image-header {
  position: absolute;
  width: var(--faq-header-image-width);
}

.faq-container > .image-header > .image {
  position: absolute;
  width: 100%;
  top: -110px;
  z-index: 200;
}

.faq-container > .image-header > .image-bg {
  position: relative;
  width: 100%;
  z-index: 100;
  top: 0px;
}

.faq-container > .content {
  display: flex;
  flex-direction: column;
  margin: 10rem 2rem 0;
}

.faq-container > .content > .page-title {
  text-align: center;
}

.faq-container > .content > .faqs {
  margin-top: 1rem;
}

.faq-container > .content > .faqs > .item {
  margin-top: 1rem;
  display: block;
}

@media only screen and (min-width: 1440px) {
  .faq-container {
    min-width: 900px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .image-header {
    position: relative;
  }

  .faq-container > .image-header > .image {
    top: auto;
    left: -100px;
  }

  .faq-container > .image-header > .image-bg {
    top: auto;
    left: -100px;
    margin-top: -30px;
  }

  .faq-container > .image-header > .image-box {
    position: absolute;
    z-index: 300;
    left: -90px;
    top: 120px;
    width: 140px;
  }

  .faq-container > .content {
    margin: 0 2rem 0 0;
  }
}
